# application.properties
#
# log
logging.level.root=info
logging.level.bitcamp.myapp=debug
logging.level.bitcamp.myapp.dao=debug
logging.file.name=myapp.log

# server
server.port=4000
server.servlet.context-path=/spring
#
# database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-j1t71.vpc-cdb.ntruss.com:3306/snsdb
spring.datasource.username=sns-team
spring.datasource.password=bitcamp!@#123tp
#
# mybatis
mybatis.type-aliases-package=bitcamp.myapp.vo
#mybatis.mapper-locations=/bitcamp/myapp/mapper/*Mapper.xml
#
# web
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
#
# thymeleaf # ???? ??? ??? ?
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
spring.profiles.active=dev

# #SSL
server.ssl.key-store=/etc/letsencrypt/live/bitsns.site/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=bitcamp!@#123tp
server.ssl.key-alias=snsapp
server.port=4000
server.http2.enabled=true