# ncp.properties
ncp.end.point=https://kr.object.ncloudstorage.com
ncp.region.name=kr-standard
ncp.access.key=64KwDYTxprD0EihVssmW
ncp.secret.key=RkkCN6nrJiGVidjW6jO1Z2ltrANAHofMEA6Vx5uJ
#
ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionName=kr-standard
ncp.accessKey=64KwDYTxprD0EihVssmW
ncp.secretKey=RkkCN6nrJiGVidjW6jO1Z2ltrANAHofMEA6Vx5uJ