<<<<<<< HEAD
# server.url.properties
url.reactServerUrl=http://172.16.1.6:3000
url.nodeServerUrl=http://172.16.2.7:3001
##





=======
# server.url.properties
url.reactServerUrl=http://localhost:3000
url.nodeServerUrl=http://localhost:3001
>>>>>>> dev
