<!DOCTYPE html>
<html lang="en">
<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
    }

    #main-holder {
        width: 50%;
        height: 70%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
    }

    #login-error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #login-error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
    }

    #error-msg-second-line {
        display: block;
    }

    #login-form {
        align-self: flex-start;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .login-form-field::placeholder {
        color: #3a3a3a;
    }

    .login-form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none;
        padding: 0px 0px 5px 5px;
    }


    #login-form-submit {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
    }

    .user-field {
        display: block;
        width: 220px; height: 30px;
        margin: 0 auto;
    }
    .user2-field {
        display: block;
        width: 220px; height: 100px;
        margin: 0 auto;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BITSNS</title>
    <script defer src="auth/form.js"></script>
</head>

<body>
<main id="main-holder">
    <h1 id="login-header">BITSNS</h1>

    <div id="login-error-msg-holder">
        <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>

    <form action='login' id="login-form" method='post'>
        <input class="login-form-field" data-th-value='${phoneNumber}' id="username-field" name="phoneNumber" placeholder="Phone Number"
               type="text">
        <input class="login-form-field" id="password-field" name="password" placeholder="Password" type="password">
        <input id="login-form-submit" type="submit" value="Login">
        <input data-th-checked="${phoneNumber}" name='savephoneNumber' type='checkbox'> 전화번호 저장
        <ul>
            <li><a class="user-field" href='/auth/form'> 회원가입</a></li>
            <li><a class="user2-field" href='/auth/logging'> 비밀번호 찾기</a></li>
        </ul>
    </form>

</main>
</body>


</html>