<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 정보 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background-color: #f5f5f5;*/
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .form-container {
            width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            flex: 1;
            margin-right: -100px;
            font-weight: bold;
        }

        .form-group input[type="file"],
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group input[type="password"],
        .form-group select {
            flex: 1;
            padding: 13px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        .form-group select {
            height: 3.5em;
            width: 100%;
            padding-right: 1em;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        .my_btn {
            background-color: #426B1F;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
        }

        .sidebar_my_btn {
            background-color: #426B1F;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
            white-space : nowrap;
        }

        .user-photo {
            float: right;
            width: 140px; /* 사진 크기 조절 */
            height: auto;
            border-radius: 50%;
            margin-left: 10px; /* 오른쪽 여백 조절 */
        }

        /* MyPageBox 스타일 */
        #myPageBox {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        /* 왼쪽 사이드바 스타일 */
        .sidebar {
            float: left;
            width: 70%;
            padding: 20px;
            background-color: #FAFAF5;
            border-radius: 5px; /* 사이드바를 둥글게 만들기 위해 추가 */
        }

        /* 프로필 사진 스타일 */
        .profile-pic {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* 원 모양 프로필 사진을 만들기 위해 추가 */
        }

        .info_update {
            width: 100%;
            /*padding: 20px;*/
            background-color: #fff;
            border-radius: 5px; /* 박스를 둥글게 만들기 위해 추가 */
            margin: -30px;
            margin-left: -100px;
        }

        /* 왼쪽 사이드바 스타일 */
        .sidebar {
            float: left;
            width: 70%;
            padding: 20px;
            background-color: #FAFAF5;
            border-radius: 5px; /* 사이드바를 둥글게 만들기 위해 추가 */
        }

    </style>
</head>
<body>
<div data-th-replace="header :: header"></div>
<br>
<div id="myPageBox">
<div data-th-replace="myPage/memberInfo :: memberInfo" id="memberInfo"></div>

<p data-th-unless="${session.loginUser}">로그인이 필요합니다!</p>

<form class="info_update" data-th-if="${session.loginUser}" action='update' method='post' enctype='multipart/form-data'>
    <h1>내 정보 수정</h1>
    <div class="form-container">
        <div class="form-group">
            <label for="name">사진</label>
            <input type="file" id="photofile" name="photofile" style="width:10px;">
            <img data-th-unless="${session.loginUser.photo}" style='height:80px' src='/images/avatar.png'>
<!--            <a data-th-if="${session.loginUser.photo}"-->
<!--               data-th-href="|https://kr.object.ncloudstorage.com/bitcamp-nc7-bucket-14/sns_member/${session.loginUser.photo}|">-->
<!--                <img data-th-src="|http://gjoxpfbmymto19010706.cdn.ntruss.com/sns_member/${session.loginUser.photo}?type=f&w=60&h=80&faceopt=true&ttype=jpg|">-->
<!--            </a>-->
            <img class="user-photo" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5511%2F2019%2F11%2F27%2F0000006891_003_20191127181028060.png&type=sc960_832" alt="사용자 사진">
        </div>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" data-th-value="${myPage.name}" readonly>
        </div>
        <div class="form-group">
            <label for="nick">닉네임</label>
            <input type="text" id="nick" name="nick" data-th-value="${myPage.nick}">
        </div>
        <div class="form-group">
            <label for="birthday">생일</label>
            <input type="date" id="birthday" name="birthday" data-th-value="${#dates.format(myPage.birthday, 'yyyy-MM-dd')}">
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" data-th-value="${myPage.email}">
        </div>
        <div class="form-group">
            <label for="phone">전화번호</label>
            <input type="tel" id="phone" name="phoneNumber" data-th-value="${myPage.phoneNumber}">
        </div>
        <div class="form-group">
            <label for="password">암호</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
            <label for="gender">성별</label>
            <select id="gender" name="gender" data-th-value="${myPage.gender}">
                <option value="1">남자</option>
                <option value="2">여자</option>
            </select>
        </div>
        <div class="button-container">
            <button class="my_btn" type="submit">수정</button>
            <button class="my_btn" type="reset">초기화</button>
        </div>
    </div>
</form>
</div>
<div data-th-replace="footer :: footer"></div>
</body>
</html>
