<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>게시글</title>
  <style>
    table {
        border-collapse: collapse;
        width: 1200px;
        margin: 1rem auto;
        background-color: white;
    }

    thead {
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* 테이블 행 */
    td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    th {
        padding: 8px;
        text-align: left;
        text-align: center;
        /*border-top: 2px solid #888;*/
        /*border-bottom: 2px solid #888;*/
        /*color: #888;*/
    }

    /* 테이블 올렸을 때 */
    tbody tr:hover {
        background-color: #d3d3d3;
        opacity: 0.9;
        cursor: pointer;
    }

    /* 테이블 비율 */
    th:nth-child(1),
    td:nth-child(1) {
        width: 10%;
    }

    th:nth-child(2),
    td:nth-child(2) {
        width: 20%;
    }

    th:nth-child(3),
    td:nth-child(3) {
        width: 50%;
    }

    th, td {
        border-left: none;
        border-right: none;
    }

    /* 버튼 스타일 (새 글 버튼, 메인 버튼) */
    .button {
        background-color: #426B1F;
        color: white;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 4px;
    }

    .button:hover {
        background-color: #426B1F;
    }

    /* 검색 박스 스타일 */
    .search-box {
        margin-top: 20px;
        text-align: center;
    }

    input[type="text"] {
        padding: 5px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
    }

    .search-button {
        background-color: #426B1F;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .search-button:hover {
        background-color: #426B1F;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/css/header.css">
</head>
<body>
<div data-th-replace="header :: header"></div>

<h1>게시글 목록</h1>

<!-- 새 글 버튼을 표 상단 우측에 추가 -->
<div style="text-align: right; margin-right: 20px; margin-top: -30px;">
  <a class="button" data-th-href="@{/board/form(category=${param.category})}">새 글</a>
  <a class="button" data-th-href='@{/}'>메인</a>
</div>

<table border='1' data-th-fragment="boardList">
  <thead>
  <tr>
    <th>번호</th>
    <th>제목</th>
    <th>작성자</th>
    <th>조회수</th>
    <th>등록일</th>
  </tr>
  </thead>
  <tbody>
  <tr data-th-each="board : ${list}">
    <td data-th-text="${board.no}">게시글 번호</td>
    <td><a data-th-href="@{'/board/detail/' + ${board.category} + '/' + ${board.no}}"
           data-th-text="${board.title} ?: '제목없음'">게시글 제목</a>
    </td>
    <td data-th-text="${board.writer.name}">작성자</td>
    <td data-th-text="${board.viewCount}">조회수</td>
    <td data-th-text="${#dates.format(board.createdAt, 'yyyy-MM-dd')}">등록일</td>
  </tr>
  </tbody>
</table>

<!-- 검색 박스와 검색 버튼 추가 -->
<div class="search-box">
  <input placeholder="검색어를 입력하세요" type="text">
  <button class="search-button">검색</button>
</div>

<div data-th-replace="footer :: footer"></div>

</body>
</html>