MONGO_URI=j2rhn.vpc.mg.naverncp.com:17017/
MONGODB_USER=snsapp
MONGODB_PASS=bitcamp%21%40%23123tp

COOKIE_SECRET=cookafadsiadsfasdfpanadfasdgafdsfaorithdafsdfmbadsfaitcamp

REDIS_URL=redis://redisc-j2h4f.vpc-cdb.ntruss.com:6379
REACT_SERVER_URL=https://172.16.1.8
; web-server ip
SPRING_SERVER_URL=https://172.16.2.7
; spring-server ip
NAVER_PAPAGO_CLIENT_ID=yv3ye37g1d
NAVER_PAPAGO_CLIENT_SECRET=6TfUit3VRz7Awgz3UvWT4DnhrnLxA5X81DAoyDzW
BUILD_DIRECTORY=../../../sns-frontend/react-server/build

